<!DOCTYPE html>
<html>
<head>
    <title>About Me Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="name">Mavis Wang</h1>
    <img src="./utils/mavis_headshot.jpg" class="profilepic"></img>
    <br />
    <div class="textBox">
        <h3>About Me</h3>
        <p>
            Hi, my name is Mavis Wang, and I'm currently a sophomore
            at Northwestern University studying computer science, psychology, and
            data science. After graduation, I'm interested in becoming a 
            full-time software developer.
        </p>
    </div>
    <br />
    <div>
        <table>
            <tr>
                <th colspan="6">Skills</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>C/C++</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
                <th colspan="4">Interests</th>
            </tr>
            <tr>
                <td>Minecraft</td>
                <td>Dancing</td>
                <td>Singing</td>
                <td>Tiktok</td>
            </tr>
        </table>
    </div>
    <br />
    <div class="l-contactme">
        <h3>Contact Me</h3>
        <ul class="l-skills">
            <li>Email: maviswang@u.northwestern.edu</li>
            <li>
                <a class="link" href="https://www.linkedin.com/in/wang-mavis">
                    LinkedIn
                </a>
            </li>
            <li>
                <a class="link" href="https://github.com/wavi5">
                    GitHub
                </a>
            </li>
        </ul>
    </div>
    <br />
</body>
</html>